PORT="8080"
HOST="0.0.0.0"

USE_HTTPS="1"
HTTPS_KEY_PATH="./certificates/server.key"
HTTPS_CERT_PATH="./certificates/server.cert"

MONGODB_USERNAME="root"
MONGODB_PASSWORD="Password"
MONGODB_HOST="mongo-database"
MONGODB_PORT="27017"
MONGODB_DB="cc2025db"

SEQ_SERVER_URI="http://seq:80"
SEQ_FIRSTRUN_ADMINPASSWORD="Password"

LOG_LEVEL="info"
LOGGER_BATCH_SIZE_LIMIT="50"
LOGGER_MAX_BATCHING_TIME_MS="1000"
