PORT="8081"
HOST="localhost"

HTTPS_KEY_PATH="./certificates/server.key"
HTTPS_CERT_PATH="./certificates/server.cert"

MONGODB_URI="mongodb://localhost:27017/cc2025db"

SEQ_SERVER_URI="http://localhost:5341"
LOG_LEVEL="trace"
LOGGER_BATCH_SIZE_LIMIT="50"
LOGGER_MAX_BATCHING_TIME_MS="1000"

SEQ_FIRSTRUN_ADMINPASSWORD="Password"
