PORT="8080"
HOST="0.0.0.0"

HTTPS_KEY_PATH="./certificates/server.key"
HTTPS_CERT_PATH="./certificates/server.cert"

MONGODB_URI="mongodb://mongo-database:27017/cc2025db"

SEQ_SERVER_URI="http://seq:80"
SEQ_FIRSTRUN_ADMINPASSWORD="Password"

LOG_LEVEL="info"
LOGGER_BATCH_SIZE_LIMIT="50"
LOGGER_MAX_BATCHING_TIME_MS="1000"
